/*
                     object-assign
                     (c) Sindre Sorhus
                     @license MIT
                     */

/*
           object-assign
           (c) Sindre Sorhus
           @license MIT
           */

/* Copyright 2015-2021 Esri. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 @preserve */

/*!
                                                                        * @pixi/accessibility - v5.3.12
                                                                        * Compiled Wed, 23 Mar 2022 18:34:28 UTC
                                                                        *
                                                                        * @pixi/accessibility is licensed under the MIT License.
                                                                        * http://www.opensource.org/licenses/mit-license
                                                                        */

/*!
                                                     * @pixi/filter-displacement - v5.3.12
                                                     * Compiled Wed, 23 Mar 2022 18:34:28 UTC
                                                     *
                                                     * @pixi/filter-displacement is licensed under the MIT License.
                                                     * http://www.opensource.org/licenses/mit-license
                                                     */

/*!
                          * @pixi/extract - v5.3.12
                          * Compiled Wed, 23 Mar 2022 18:34:28 UTC
                          *
                          * @pixi/extract is licensed under the MIT License.
                          * http://www.opensource.org/licenses/mit-license
                          */

/*!
                        * @pixi/app - v5.3.12
                        * Compiled Wed, 23 Mar 2022 18:34:28 UTC
                        *
                        * @pixi/app is licensed under the MIT License.
                        * http://www.opensource.org/licenses/mit-license
                        */

/*!
                       * @pixi/utils - v5.3.12
                       * Compiled Wed, 23 Mar 2022 18:34:28 UTC
                       *
                       * @pixi/utils is licensed under the MIT License.
                       * http://www.opensource.org/licenses/mit-license
                       */

/*!
                      Copyright (c) 2017 Jed Watson.
                      Licensed under the MIT License (MIT), see
                      http://jedwatson.github.io/classnames
                      */

/*!
                   Copyright (c) 2017 Jed Watson.
                   Licensed under the MIT License (MIT), see
                   http://jedwatson.github.io/classnames
                   */

/*!
                  Copyright (c) 2017 Jed Watson.
                  Licensed under the MIT License (MIT), see
                  http://jedwatson.github.io/classnames
                  */

/*!
              Copyright (c) 2016 Jed Watson.
              Licensed under the MIT License (MIT), see
              http://jedwatson.github.io/classnames
              */

/*!
            * @pixi/sprite-animated - v5.3.12
            * Compiled Wed, 23 Mar 2022 18:34:28 UTC
            *
            * @pixi/sprite-animated is licensed under the MIT License.
            * http://www.opensource.org/licenses/mit-license
            */

/*!
           * @pixi/filter-blur - v5.3.12
           * Compiled Wed, 23 Mar 2022 18:34:28 UTC
           *
           * @pixi/filter-blur is licensed under the MIT License.
           * http://www.opensource.org/licenses/mit-license
           */

/*!
           * @pixi/filter-color-matrix - v5.3.12
           * Compiled Wed, 23 Mar 2022 18:34:28 UTC
           *
           * @pixi/filter-color-matrix is licensed under the MIT License.
           * http://www.opensource.org/licenses/mit-license
           */

/*!
           * @pixi/filter-fxaa - v5.3.12
           * Compiled Wed, 23 Mar 2022 18:34:28 UTC
           *
           * @pixi/filter-fxaa is licensed under the MIT License.
           * http://www.opensource.org/licenses/mit-license
           */

/*!
           * @pixi/filter-noise - v5.3.12
           * Compiled Wed, 23 Mar 2022 18:34:28 UTC
           *
           * @pixi/filter-noise is licensed under the MIT License.
           * http://www.opensource.org/licenses/mit-license
           */

/*!
           * @pixi/graphics - v5.3.12
           * Compiled Wed, 23 Mar 2022 18:34:28 UTC
           *
           * @pixi/graphics is licensed under the MIT License.
           * http://www.opensource.org/licenses/mit-license
           */

/*!
           * @pixi/mesh - v5.3.12
           * Compiled Wed, 23 Mar 2022 18:34:28 UTC
           *
           * @pixi/mesh is licensed under the MIT License.
           * http://www.opensource.org/licenses/mit-license
           */

/*!
           * @pixi/mixin-cache-as-bitmap - v5.3.12
           * Compiled Wed, 23 Mar 2022 18:34:28 UTC
           *
           * @pixi/mixin-cache-as-bitmap is licensed under the MIT License.
           * http://www.opensource.org/licenses/mit-license
           */

/*!
           * @pixi/prepare - v5.3.12
           * Compiled Wed, 23 Mar 2022 18:34:28 UTC
           *
           * @pixi/prepare is licensed under the MIT License.
           * http://www.opensource.org/licenses/mit-license
           */

/*!
           * @pixi/runner - v5.3.12
           * Compiled Wed, 23 Mar 2022 18:34:28 UTC
           *
           * @pixi/runner is licensed under the MIT License.
           * http://www.opensource.org/licenses/mit-license
           */

/*!
           * @pixi/sprite - v5.3.12
           * Compiled Wed, 23 Mar 2022 18:34:28 UTC
           *
           * @pixi/sprite is licensed under the MIT License.
           * http://www.opensource.org/licenses/mit-license
           */

/*!
           * @pixi/text - v5.3.12
           * Compiled Wed, 23 Mar 2022 18:34:28 UTC
           *
           * @pixi/text is licensed under the MIT License.
           * http://www.opensource.org/licenses/mit-license
           */

/*!
           * @pixi/text-bitmap - v5.3.12
           * Compiled Wed, 23 Mar 2022 18:34:28 UTC
           *
           * @pixi/text-bitmap is licensed under the MIT License.
           * http://www.opensource.org/licenses/mit-license
           */

/*!
          * The buffer module from node.js, for the browser.
          *
          * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
          * @license  MIT
          */

/*!
         * @pixi/display - v5.3.12
         * Compiled Wed, 23 Mar 2022 18:34:28 UTC
         *
         * @pixi/display is licensed under the MIT License.
         * http://www.opensource.org/licenses/mit-license
         */

/*!
         * @pixi/filter-alpha - v5.3.12
         * Compiled Wed, 23 Mar 2022 18:34:28 UTC
         *
         * @pixi/filter-alpha is licensed under the MIT License.
         * http://www.opensource.org/licenses/mit-license
         */

/*!
         * @pixi/interaction - v5.3.12
         * Compiled Wed, 23 Mar 2022 18:34:28 UTC
         *
         * @pixi/interaction is licensed under the MIT License.
         * http://www.opensource.org/licenses/mit-license
         */

/*!
         * @pixi/spritesheet - v5.3.12
         * Compiled Wed, 23 Mar 2022 18:34:28 UTC
         *
         * @pixi/spritesheet is licensed under the MIT License.
         * http://www.opensource.org/licenses/mit-license
         */

/*!
         * @pixi/ticker - v5.3.12
         * Compiled Wed, 23 Mar 2022 18:34:28 UTC
         *
         * @pixi/ticker is licensed under the MIT License.
         * http://www.opensource.org/licenses/mit-license
         */

/*!
         * pixi.js - v5.3.12
         * Compiled Wed, 23 Mar 2022 18:34:28 UTC
         *
         * pixi.js is licensed under the MIT License.
         * http://www.opensource.org/licenses/mit-license
         */

/*!
        * Determine if an object is a Buffer
        *
        * @author   Feross Aboukhadijeh <https://feross.org>
        * @license  MIT
        */

/*!
       * @pixi/math - v5.3.12
       * Compiled Wed, 23 Mar 2022 18:34:28 UTC
       *
       * @pixi/math is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * @pixi/particles - v5.3.12
       * Compiled Wed, 23 Mar 2022 18:34:28 UTC
       *
       * @pixi/particles is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
       * https://github.com/Starcounter-Jack/JSON-Patch
       * (c) 2017-2021 Joachim Wester
       * MIT license
       */

/*!
       Copyright (c) 2018 Jed Watson.
       Licensed under the MIT License (MIT), see
       http://jedwatson.github.io/classnames
       */

/*!
      * @pixi/core - v5.3.12
      * Compiled Wed, 23 Mar 2022 18:34:28 UTC
      *
      * @pixi/core is licensed under the MIT License.
      * http://www.opensource.org/licenses/mit-license
      */

/*!
     * @pixi/loaders - v5.3.12
     * Compiled Wed, 23 Mar 2022 18:34:28 UTC
     *
     * @pixi/loaders is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/mesh-extras - v5.3.12
     * Compiled Wed, 23 Mar 2022 18:34:28 UTC
     *
     * @pixi/mesh-extras is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/mixin-get-child-by-name - v5.3.12
     * Compiled Wed, 23 Mar 2022 18:34:28 UTC
     *
     * @pixi/mixin-get-child-by-name is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/mixin-get-global-position - v5.3.12
     * Compiled Wed, 23 Mar 2022 18:34:28 UTC
     *
     * @pixi/mixin-get-global-position is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
     * @pixi/polyfill - v5.3.12
     * Compiled Wed, 23 Mar 2022 18:34:28 UTC
     *
     * @pixi/polyfill is licensed under the MIT License.
     * http://www.opensource.org/licenses/mit-license
     */

/*!
    *  decimal.js v10.4.2
    *  An arbitrary-precision Decimal type for JavaScript.
    *  https://github.com/MikeMcl/decimal.js
    *  Copyright (c) 2022 Michael Mclaughlin <M8ch88l@gmail.com>
    *  MIT Licence
    */

/*!
    * @pixi/settings - v5.3.12
    * Compiled Wed, 23 Mar 2022 18:34:28 UTC
    *
    * @pixi/settings is licensed under the MIT License.
    * http://www.opensource.org/licenses/mit-license
    */

/*!
    * Bowser - a browser detector
    * https://github.com/lancedikson/bowser
    * MIT License | (c) Dustin Diaz 2012-2015
    * MIT License | (c) Denis Demchenko 2015-2019
    */

/*!
    * https://github.com/Starcounter-Jack/JSON-Patch
    * (c) 2017-2022 Joachim Wester
    * MIT licensed
    */

/*!
    * resource-loader - v3.0.1
    * https://github.com/pixijs/pixi-sound
    * Compiled Tue, 02 Jul 2019 14:06:18 UTC
    *
    * resource-loader is licensed under the MIT license.
    * http://www.opensource.org/licenses/mit-license
    */

/*! *****************************************************************************
                                                         Copyright (c) Microsoft Corporation. All rights reserved.
                                                         Licensed under the Apache License, Version 2.0 (the "License"); you may not use
                                                         this file except in compliance with the License. You may obtain a copy of the
                                                         License at http://www.apache.org/licenses/LICENSE-2.0
                                                          THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
                                                         KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
                                                         WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
                                                         MERCHANTABLITY OR NON-INFRINGEMENT.
                                                          See the Apache Version 2.0 License for specific language governing permissions
                                                         and limitations under the License.
                                                         ***************************************************************************** */

/*! *****************************************************************************
                            Copyright (c) Microsoft Corporation. All rights reserved.
                            Licensed under the Apache License, Version 2.0 (the "License"); you may not use
                            this file except in compliance with the License. You may obtain a copy of the
                            License at http://www.apache.org/licenses/LICENSE-2.0
                            THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
                            KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
                            WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
                            MERCHANTABLITY OR NON-INFRINGEMENT.
                            See the Apache Version 2.0 License for specific language governing permissions
                            and limitations under the License.
                            ***************************************************************************** */

/*! *****************************************************************************
                Copyright (c) Microsoft Corporation. All rights reserved.
                Licensed under the Apache License, Version 2.0 (the "License"); you may not use
                this file except in compliance with the License. You may obtain a copy of the
                License at http://www.apache.org/licenses/LICENSE-2.0
                 THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
                KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
                WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
                MERCHANTABLITY OR NON-INFRINGEMENT.
                 See the Apache Version 2.0 License for specific language governing permissions
                and limitations under the License.
                ***************************************************************************** */

/*! *****************************************************************************
               Copyright (c) Microsoft Corporation. All rights reserved.
               Licensed under the Apache License, Version 2.0 (the "License"); you may not use
               this file except in compliance with the License. You may obtain a copy of the
               License at http://www.apache.org/licenses/LICENSE-2.0
                THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
               KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
               WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
               MERCHANTABLITY OR NON-INFRINGEMENT.
                See the Apache Version 2.0 License for specific language governing permissions
               and limitations under the License.
               ***************************************************************************** */

/*! *****************************************************************************
               Copyright (c) Microsoft Corporation. All rights reserved.
               Licensed under the Apache License, Version 2.0 (the "License"); you may not use
               this file except in compliance with the License. You may obtain a copy of the
               License at http://www.apache.org/licenses/LICENSE-2.0
               THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
               KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
               WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
               MERCHANTABLITY OR NON-INFRINGEMENT.
               See the Apache Version 2.0 License for specific language governing permissions
               and limitations under the License.
               ***************************************************************************** */

/*! *****************************************************************************
             Copyright (c) Microsoft Corporation. All rights reserved.
             Licensed under the Apache License, Version 2.0 (the "License"); you may not use
             this file except in compliance with the License. You may obtain a copy of the
             License at http://www.apache.org/licenses/LICENSE-2.0
              THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
             KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
             WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
             MERCHANTABLITY OR NON-INFRINGEMENT.
              See the Apache Version 2.0 License for specific language governing permissions
             and limitations under the License.
             ***************************************************************************** */

/*! *****************************************************************************
           Copyright (c) Microsoft Corporation. All rights reserved.
           Licensed under the Apache License, Version 2.0 (the "License"); you may not use
           this file except in compliance with the License. You may obtain a copy of the
           License at http://www.apache.org/licenses/LICENSE-2.0
            THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
           WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
           MERCHANTABLITY OR NON-INFRINGEMENT.
            See the Apache Version 2.0 License for specific language governing permissions
           and limitations under the License.
           ***************************************************************************** */

/*! *****************************************************************************
         Copyright (c) Microsoft Corporation.
         Permission to use, copy, modify, and/or distribute this software for any
         purpose with or without fee is hereby granted.
         THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
         REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
         AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
         INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
         LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
         OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
         PERFORMANCE OF THIS SOFTWARE.
         ***************************************************************************** */

/*! *****************************************************************************
         Copyright (c) Microsoft Corporation. All rights reserved.
         Licensed under the Apache License, Version 2.0 (the "License"); you may not use
         this file except in compliance with the License. You may obtain a copy of the
         License at http://www.apache.org/licenses/LICENSE-2.0
          THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
         KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
         WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
         MERCHANTABLITY OR NON-INFRINGEMENT.
          See the Apache Version 2.0 License for specific language governing permissions
         and limitations under the License.
         ***************************************************************************** */

/*! *****************************************************************************
         Copyright (c) Microsoft Corporation. All rights reserved.
         Licensed under the Apache License, Version 2.0 (the "License"); you may not use
         this file except in compliance with the License. You may obtain a copy of the
         License at http://www.apache.org/licenses/LICENSE-2.0
         THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
         KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
         WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
         MERCHANTABLITY OR NON-INFRINGEMENT.
         See the Apache Version 2.0 License for specific language governing permissions
         and limitations under the License.
         ***************************************************************************** */

/*! *****************************************************************************
       Copyright (c) Microsoft Corporation. All rights reserved.
       Licensed under the Apache License, Version 2.0 (the "License"); you may not use
       this file except in compliance with the License. You may obtain a copy of the
       License at http://www.apache.org/licenses/LICENSE-2.0
       THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
       WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
       MERCHANTABLITY OR NON-INFRINGEMENT.
       See the Apache Version 2.0 License for specific language governing permissions
       and limitations under the License.
       ***************************************************************************** */

/*! *****************************************************************************
    Copyright (c) Microsoft Corporation.
    Permission to use, copy, modify, and/or distribute this software for any
    purpose with or without fee is hereby granted.
    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
    REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
    AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
    INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
    LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
    OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
    PERFORMANCE OF THIS SOFTWARE.
    ***************************************************************************** */

/*! *****************************************************************************
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use
    this file except in compliance with the License. You may obtain a copy of the
    License at http://www.apache.org/licenses/LICENSE-2.0
    THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
    WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
    MERCHANTABLITY OR NON-INFRINGEMENT.
    See the Apache Version 2.0 License for specific language governing permissions
    and limitations under the License.
    ***************************************************************************** */

/*! Hammer.JS - v2.0.7 - 2016-04-22
     * http://hammerjs.github.io/
     *
     * Copyright (c) 2016 Jorik Tangelder;
     * Licensed under the MIT license */

/*! https://mths.be/punycode v1.3.2 by @mathias */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! pako 2.0.3 https://github.com/nodeca/pako @license (MIT AND Zlib) */

/*! pako 2.0.4 https://github.com/nodeca/pako @license (MIT AND Zlib) */

/*! react-checkbox-tree - v1.5.1 | 2019 */

/**
             * @license React
             * react-jsx-runtime.production.min.js
             *
             * Copyright (c) Facebook, Inc. and its affiliates.
             *
             * This source code is licensed under the MIT license found in the
             * LICENSE file in the root directory of this source tree.
             */

/**
        * splaytree v3.1.0
        * Fast Splay tree for Node and browser
        *
        * @author Alexander Milevski <info@w8r.name>
        * @license MIT
        * @preserve
        */

/**
       * @license Complex.js v2.1.1 12/05/2020
       *
       * Copyright (c) 2020, Robert Eisele (robert@xarg.org)
       * Dual licensed under the MIT or GPL Version 2 licenses.
       **/

/**
       * @license Fraction.js v4.2.0 05/03/2022
       * https://www.xarg.org/2014/03/rational-numbers-in-javascript/
       *
       * Copyright (c) 2021, Robert Eisele (robert@xarg.org)
       * Dual licensed under the MIT or GPL Version 2 licenses.
       **/

/**
    * @license long.js (c) 2013 Daniel Wirtz <dcode@dcode.io>
    * Released under the Apache License, Version 2.0
    * see: https://github.com/dcodeIO/long.js for details
    */

/**
    * A better abstraction over CSS.
    *
    * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
    * @website https://github.com/cssinjs/jss
    * @license MIT
    */

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
             * react-is.production.min.js
             *
             * Copyright (c) Facebook, Inc. and its affiliates.
             *
             * This source code is licensed under the MIT license found in the
             * LICENSE file in the root directory of this source tree.
             */

/** @license React v17.0.2
             * react-is.production.min.js
             *
             * Copyright (c) Facebook, Inc. and its affiliates.
             *
             * This source code is licensed under the MIT license found in the
             * LICENSE file in the root directory of this source tree.
             */

/** @license URI.js v4.2.1 (c) 2011 Gary Court. License: http://github.com/garycourt/uri-js */

/** @license URI.js v4.4.1 (c) 2011 Gary Court. License: http://github.com/garycourt/uri-js */

/**!
           * @fileOverview Kickass library to create and place poppers near their reference elements.
           * @version 1.16.1-lts
           * @license
           * Copyright (c) 2016 Federico Zivolo and contributors
           *
           * Permission is hereby granted, free of charge, to any person obtaining a copy
           * of this software and associated documentation files (the "Software"), to deal
           * in the Software without restriction, including without limitation the rights
           * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
           * copies of the Software, and to permit persons to whom the Software is
           * furnished to do so, subject to the following conditions:
           *
           * The above copyright notice and this permission notice shall be included in all
           * copies or substantial portions of the Software.
           *
           * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
           * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
           * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
           * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
           * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
           * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
           * SOFTWARE.
           */
